\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Patents}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Industry}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Demonstrations}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Workshops}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Talks}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Courses at CMU}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{Teaching}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{Students Mentoring}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{Professional Service and Leadership}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{K-12 Outreach at CMU}{5}{section*.13}}
\newlabel{lastpage}{{}{5}{}{section*.13}{}}
